<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.activity.MainActivity">


    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/btn_plus"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" >

        <menu>

            <item
                android:id="@+id/action_sign"
                android:icon="@android:drawable/ic_menu_camera"
                android:orderInCategory="1"
                android:title="Sign"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/action_search"
                android:orderInCategory="3"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search"
                app:showAsAction="ifRoom" />

        </menu>

    </item>


</menu>
